{
  "name": "@pbkware/fielded-text-web-workspace",
  "private": true,
  "description": "A parser/generator library based on Fielded Text.",
  "license": "MIT",
  "author": {
    "name": "Paul Klink",
    "email": "paul@klink.au",
    "url": "https://paul.klink.au"
  },
  "workspaces": [
    "lib",
    "examples"
  ],
  "scripts": {
    "build": "npm run --workspace=lib build",
    "dist": "npm run --workspace=lib dist",
    "lint": "npm run --workspace=lib lint",
    "test": "npm run --workspace=lib test",
    "clean": "npm run --workspaces --if-present clean",
    "docs": "npm run --workspace=lib docs",
    "examples": "npm run --workspace=examples examples:all"
  }
}
