{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src"],
  "name": "Node",
  "entryPointStrategy": "expand",
  "alwaysCreateEntryPointModule": false,
  "exclude": ["./src/**/index.ts"],
  "includeVersion": true,
  "plugin": [],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "router": "structure-dir",
  "highlightLanguages": ["typescript", "xml", "bash", "json", "csv", "text"],
  "readme": "./README.md",
  "projectDocuments": ["src-docs/files.md", "src-docs/examples.md"],
  "cleanOutputDir": true,
  "hideGenerator": true,
  "searchInComments": true,
  "searchInDocuments": true,
  "useTsLinkResolution": true,
  "externalSymbolLinkMappings": {
    "@pbkware/fielded-text-web": {
      "FtMeta": "#",
      "FtMetaSerialization": "#",
      "FtXmlMetaSerialization": "#"
    }
  }
}
